0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 247
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:59:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:00:13 +0800] "GET /login/name.do HTTP/1.1" 500 13586 http-bio-9101-exec-3 3649
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6346 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 962 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2565 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:01:36 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13586 http-bio-9101-exec-8 566
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:04:17 +0800] "GET /login/name.do HTTP/1.1" 500 13586 http-bio-9101-exec-10 3879
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:05 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4953
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6346 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:46 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 491
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:07:46 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3344 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23917 http-bio-9101-exec-6 3030
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2987 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:09:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:10:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24325 http-bio-9101-exec-7 3022
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6346 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7292 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2861 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23922 http-bio-9101-exec-8 3012
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24330 http-bio-9101-exec-4 3017
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:14 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:44 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:28:53 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9101-exec-7 7355
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3569
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 962 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2987 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1780
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 1786
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-2 2039
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:36:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:36:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:36:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3344 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:36:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 709
