0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:47 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:51:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3865
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1163
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:53:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:53:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:53:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:56:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:56:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:56:28 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:56:36 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Jul/2018:08:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:32 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3198
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 197
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:23:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:07 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 185
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:26 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:34 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:58 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:29:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:02 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:26 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:59 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:30:59 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:31:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:31:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:31:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:33 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:41:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:42:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:42:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:42:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:42:50 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:42:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:28 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3407
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 198
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:54 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:45:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:46:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:46:41 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:46:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:24 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:25 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:25 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:25 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:26 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:26 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:27 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:27 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:27 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:35 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:47:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:48:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7136 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7137 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:49:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:30 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:30 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:31 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:32 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:32 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:37 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:41 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:50:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:51:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:51:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:51:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:04 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:56 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:48 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:53:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:54:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:54:07 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Jul/2018:09:54:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3344 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12239
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9745
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:04 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:06 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:41:34 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 110
