0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:33 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4602
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5655 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 2538
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:07:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:08:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:08:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:08:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5655 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:10:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5655 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2216 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9101-exec-7 168
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:11:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3344 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5642 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5642 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2216 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9101-exec-5 197
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:13:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:15:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:15:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:08:15:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3057
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3344 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 278
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 962 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2987 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7292 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2861 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:06:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5793 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2811 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9101-exec-2 190
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:31 +0800] "GET /goods/check.do?selectIds=149187842867966,149187842867965&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5793 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:07:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:25 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3135
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5793 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 882
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2874 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9101-exec-2 545
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-10 668
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:51 +0800] "GET /goods/check.do?ids=149187842867965,149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 395
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:41:49 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:41:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:41:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:36 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:05 +0800] "GET /login/name.do HTTP/1.1" 500 13517 http-bio-9101-exec-10 11835
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-5 336
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12117
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:35 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:38 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:19:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:20:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:18 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 12156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 998
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:34:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:35:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:35:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:35:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:35:06 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:11:40 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:30 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:12:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:21 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12172
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7737 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2165 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 941
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:35:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:36:04 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:39:51 +0800] "GET // HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12274
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:16 +0800] "GET /admin/content.html HTTP/1.1" 200 7737 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 214
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:19:40:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 233
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:39:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:39:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:39:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:39:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:17 +0800] "GET /admin/content.html HTTP/1.1" 200 7737 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:18 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:18 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:18 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:21 +0800] "GET /admin/content.html HTTP/1.1" 200 7737 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:40:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7851 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:53 +0800] "GET /admin/content.html HTTP/1.1" 200 7851 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:45:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 173
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 254
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 190
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 221
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 251
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /admin/content.html HTTP/1.1" 200 7851 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2415 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7851 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:46:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 177
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7851 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:47:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7944 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:20:49:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:10 +0800] "GET /admin/content.html HTTP/1.1" 200 7962 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:10 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2475 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:12:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:09:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:09:05 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 14
