0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:44:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12405
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 302
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:55 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:55 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3030 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:45:55 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:01 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3030 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:04 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:20 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3030 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:20 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3030 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:46:40 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:59:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 285
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:59:58 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:20:59:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5485 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 12454
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 9250
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5485 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:01:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:01:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:01:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5724 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:54 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:02:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5731 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:05:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5655 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7132 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3344 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5655 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:13:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5655 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:21:14:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 17
