0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:35:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:35:25 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:35:25 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:34 +0800] "GET /login/name.do HTTP/1.1" 500 12289 http-bio-9102-exec-3 1320
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:44:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:54:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:54:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:31 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:47 +0800] "GET /login/name.do HTTP/1.1" 500 12289 http-bio-9102-exec-5 1293
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:14:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17852 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:15:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1535
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:19:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17852 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:22:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:22:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:22:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:22:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17852 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:22 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:24:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2088 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 143
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:26:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 1457
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2088 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1197 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:19:30:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:34 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1537
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1421
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:05:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:10:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:10:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:10:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:10:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:11:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:11:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:11:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:11:09 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:24:21 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18261 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2101 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:28:39 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 678
