0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:38 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1951
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1411
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 378 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3051 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:48:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:51:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:54:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:10:55:22 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:02:50 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:08 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:39 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1171
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3047 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:10:54 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 1821
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:13:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:14:02 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:00 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 177
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2100
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:10 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:25:30 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 188
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:31:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1694
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:32:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:32:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:32:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:32:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:32:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:11:32:12 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:41 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1791
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18582 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:16:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:17:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:19:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 455
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18583 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:31:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3074 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18584 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:37:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:38:29 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:38:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:58:21 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18584 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:13:59:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:33 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1923
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1582
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3969 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18969 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18969 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3977 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18969 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3978 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18969 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:33 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 202
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1339
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18969 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3985 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:25:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18970 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 541
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:42 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:26:44 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18987 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4290 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18986 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:36 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:38 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:39 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:39:42 +0800] "GET /itemCat/findOne.do?id=295 HTTP/1.1" 200 59 http-bio-9102-exec-8 11
