0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 886
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2314
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:51:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:09 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:15 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15497 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6959 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 209
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:52:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:54:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15497 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1428 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6959 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:55:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:21:57:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:33:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7313 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:35:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:37:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1448 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7300 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 334
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jul/2018:22:38:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-7 30
