0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:41 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 300
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-4 315
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 329
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 208
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-6 220
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 233
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 245
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:56:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1439
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 148
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 167
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 233
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 147
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 248
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 315
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2859
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:57:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
