0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:53 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:50:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1181
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:04 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1941
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19092 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4632 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:51:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:23 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19172 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 962 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 252
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:52:38 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19186 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:56:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19186 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:08:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:22 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19186 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4682 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:06:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:04 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19170 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19170 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4694 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19546 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19546 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4646 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:04 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:04 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:16:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:08 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 857
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2073
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19199 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4737 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 227
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:29 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:30 +0800] "GET /itemCat/findOne.do?id=94 HTTP/1.1" 200 57 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:24:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:44 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 910
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2387
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17345 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5040 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:11:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 220
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:12:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:12:07 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:12:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:23 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17345 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5180 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:37 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:38 +0800] "GET /itemCat/findOne.do?id=21 HTTP/1.1" 200 57 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:20:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:22:59 +0800] "GET /itemCat/findOne.do?id=23 HTTP/1.1" 200 51 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:25:25 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:25:27 +0800] "GET /itemCat/findOne.do?id=478 HTTP/1.1" 200 59 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:25:29 +0800] "GET /itemCat/findOne.do?id=483 HTTP/1.1" 200 59 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:26:18 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:26:21 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:26:22 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:27:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:28:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:28:17 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 600
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:28:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:28:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:28:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:11:28:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:08 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:27:45 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:36 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17345 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:45 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:47 +0800] "GET /itemCat/findOne.do?id=191 HTTP/1.1" 200 56 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:28:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:21 +0800] "GET /typeTemplate/findAll HTTP/1.1" 404 991 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17345 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:30:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:49 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 799
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:33:59 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2211
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15497 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6845 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1428 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 144
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:08 +0800] "GET /itemCat/findOne.do?id=16 HTTP/1.1" 200 51 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:34:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 256
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15497 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:37:22 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:37:24 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:37:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:37:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 384
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 494
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:38:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
