0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:10 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 3060
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1770
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15564 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8320 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 310
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15564 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:43:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6232 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 310
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:44:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 116
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:41 +0800] "GET /goods/findOne.do?id=149187842867937 HTTP/1.1" 200 580 http-bio-9102-exec-3 182
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:43 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:43 +0800] "GET /itemCat/findOne.do?id=389 HTTP/1.1" 200 53 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:43 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 159
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:52:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 231
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:48 +0800] "GET /goods/findOne.do?id=149187842867952 HTTP/1.1" 200 879 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:50 +0800] "GET /itemCat/findByParentId.do?parentId=683 HTTP/1.1" 200 424 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:50 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:50 +0800] "GET /itemCat/findOne.do?id=689 HTTP/1.1" 200 59 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:54:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:36 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:37 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:38 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:55:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:56:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 1754
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:56:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:45 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 778
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:57:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:04 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:06 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:06 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:06 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Jul/2018:10:58:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8421 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:24 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:05:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:09:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:09:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:09:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:09:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8459 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:06 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:09 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1448 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8459 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:10:59 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:01 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:01 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:01 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8467 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:11:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:03 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:05 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:12:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1448 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8773 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:18:58 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:01 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:01 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:01 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:19:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8710 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jul/2018:11:20:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 162
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:02 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 895
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2002
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1413 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-10 364
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 354
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:26 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-3 228
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 221
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 399
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:59:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 151
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 197
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:40 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:41 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:42 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:01:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:02:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:48 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:49 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:51 +0800] "GET /itemCat/findOne.do?id=204 HTTP/1.1" 200 53 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:16:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15566 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:22 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 927
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1508
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8745 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-6 299
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 364
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15566 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 104
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-1 245
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:28:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 241
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8724 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-5 166
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 154
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3276 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findOne.do?id=335 HTTP/1.1" 200 56 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:33:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 111
