0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 741
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:04:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:56 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:56 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:00:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 939
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1602
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1413 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8724 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 308
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 302
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6247 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-9 136
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:02:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:02:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2457 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6393 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:07:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 339 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:08:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 339 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:09:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:09:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6429 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:10:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6424 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:14:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:16:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6408 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:19:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6408 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:20:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:33 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6408 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1413 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8941 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:21:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8924 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:22:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:36:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:36:59 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1564
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1794
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9261 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-10 286
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 309
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:37:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9583 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-5 165
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:40:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9599 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:41:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9632 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-7 139
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:42:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:43:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:43:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:43:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:15 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 192
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1466
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9611 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-10 175
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 146
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:53:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:10:57:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:36 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:36 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:00:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1413 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9612 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:01:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:05:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:05:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:05:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:05:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 923 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 964 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 383 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1422 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9680 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:35 +0800] "GET /goods/updateMark.do?ids=149187842867934 HTTP/1.1" 200 41 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:06:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:17 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:18 +0800] "GET /itemCat/findOne.do?id=94 HTTP/1.1" 200 57 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 178
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:38 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 379
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:18:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:05 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 992
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20553 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1875
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6492 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70938 http-bio-9102-exec-1 334
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3126 http-bio-9102-exec-9 455
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3126 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:24 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:26 +0800] "GET /itemCat/findOne.do?id=259 HTTP/1.1" 200 53 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:26:39 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 198
