0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:54:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13389 http-bio-9101-exec-2 11431
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:57:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13389 http-bio-9101-exec-1 10971
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:00:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13389 http-bio-9101-exec-1 10689
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:13:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13389 http-bio-9101-exec-1 11225
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:46:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-2 12763
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:46:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:46:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:23:46:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-8 3
