0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:01:39 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4107 http-bio-9101-exec-2 12395
0:0:0:0:0:0:0:1 - - [17/Jul/2018:00:04:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13210
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:46:23 +0800] "GET /favicon.ico HTTP/1.1" 500 13359 http-bio-9101-exec-1 32255
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:46:45 +0800] "GET /admin/brand.html HTTP/1.1" 500 13359 http-bio-9101-exec-2 25334
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:47:07 +0800] "GET /favicon.ico HTTP/1.1" 500 13359 http-bio-9101-exec-3 21557
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:56:02 +0800] "GET /admin/brand.html HTTP/1.1" 500 13365 http-bio-9101-exec-1 120552
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:04:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13365 http-bio-9101-exec-1 120654
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:15:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 12769
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 12208
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:18:01 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-2 12493
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:18:09 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:18:19 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:19:35 +0800] "GET /admin/login.html HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:20:35 +0800] "GET /admin/login.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:22:43 +0800] "GET /admin/login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11895
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:23:30 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:24:10 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:25:33 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-9 754
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:28:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:28:17 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:28:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:28:34 +0800] "GET /brand/findAll.html HTTP/1.1" 406 1067 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:28:52 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:35:45 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:36:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 13279
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:38:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:40:40 +0800] "GET /admin/goods/ HTTP/1.1" 404 975 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 12164
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:51:55 +0800] "GET /admin/login.html HTTP/1.1" 404 949 http-bio-9101-exec-2 7614
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:52:27 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:52:59 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-5 746
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:53:05 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:54:26 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:54:27 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:57:17 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 12172
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:28 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5675 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:07:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:19:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:19:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 12905
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:22:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:25:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:25:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:25:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:26:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5676 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:26:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:26:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6787 http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6802 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:14 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13003 http-bio-9101-exec-4 1122
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6808 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:37:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13003 http-bio-9101-exec-2 236
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:37:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:37:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13003 http-bio-9101-exec-6 186
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:40:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 13058
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:44:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:47:46 +0800] "GET /brand/findPage?pageNum=1&pageSize=10/ HTTP/1.1" 404 979 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10/ HTTP/1.1" 400 968 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4707 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6777 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:06:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:10:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:10:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5046 http-bio-9101-exec-9 12394
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:13:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6872 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:13:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4707 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13948
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:33 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:34 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:22:37 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:45:40 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:45:43 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7221 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:19 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13651
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:19 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:42 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:46 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:46 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:09:46 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:10:06 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7219 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13302
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:39 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:42 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 218 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:23:42 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 218 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:31:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13215
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:31:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:31:45 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:31:45 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 218 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:31:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 210
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:32:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:32:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:32:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:32:04 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:21:32:05 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7556 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:44:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13790
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:15 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:16 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 263 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:18 +0800] "GET /brand/findById?id=26 HTTP/1.1" 404 979 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:32 +0800] "GET /brand/findById?id=26 HTTP/1.1" 404 979 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:41 +0800] "GET /brand/findById?id=26 HTTP/1.1" 404 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:49 +0800] "GET /brand/findById?id=26 HTTP/1.1" 404 979 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:45:55 +0800] "GET /brand/findById?id=25 HTTP/1.1" 404 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:00 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 345
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:23 +0800] "GET /brand/findById?id=24 HTTP/1.1" 404 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:34 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:42 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:46:42 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:51:13 +0800] "GET /brand/findById?id=22 HTTP/1.1" 404 979 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7596 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:05 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 305 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:07 +0800] "GET /brand/findById.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:17 +0800] "POST /brand/edit.do HTTP/1.1" 200 41 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:23 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:23:53:24 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 305 http-bio-9101-exec-6 12
